Email: ^((?>[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+\x20*|"((?=[\x01-\x7f])[^"\\]|\\[\x01-\x7f])*"\x20*)*(?<angle><))?((?!\.)(?>\.?[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+)+|"((?=[\x01-\x7f])[^"\\]|\\[\x01-\x7f])*")@(((?!-)[a-zA-Z\d\-]+(?<!-)\.)+[a-zA-Z]{2,}|\[(((?(?<!\[)\.)(25[0-5]|2[0-4]\d|[01]?\d?\d)){4}|[a-zA-Z\d\-]*[a-zA-Z\d]:((?=[\x01-\x7f])[^\\\[\]]|\\[\x01-\x7f])+)\])(?(angle)>)$

URL: ^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$

IP: ^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$

---

Datetime DK: ^(?=\d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:\x20|$))|(?:2[0-8]|1\d|0?[1-9]))([-./])(?:1[012]|0?[1-9])\1(?:1[6-9]|[2-9]\d)?\d\d(?:(?=\x20\d)\x20|$))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\x20[AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$

Datetime EN: ^(?=\d)(?:(?:(?:(?:(?:0?[13578]|1[02])(\/|-|\.)31)\1|(?:(?:0?[1,3-9]|1[0-2])(\/|-|\.)(?:29|30)\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})|(?:0?2(\/|-|\.)29\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))|(?:(?:0?[1-9])|(?:1[0-2]))(\/|-|\.)(?:0?[1-9]|1\d|2[0-8])\4(?:(?:1[6-9]|[2-9]\d)?\d{2}))($|\ (?=\d)))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\ [AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$

Days of the week DK: ^(Søn|søn|Man|man|(T(irs|ors))|(t(irs|ors))|Fre|fre)(dag|\.)?$|Ons|ons(\.|dag)?$|Lør|lør(\.|dag)?$|T((ir?)|(o?r?))|t((ir?)|(o?r?))\.?$

Days of the week: ^(Sun|Mon|(T(ues|hurs))|Fri)(day|\.)?$|Wed(\.|nesday)?$|Sat(\.|urday)?$|T((ue?)|(hu?r?))\.?$

Months DK: ^(?:J|j(anuar|u(ni|li))|(Februar|februar)|Ma(rts|j)|ma(rts|j)|A(pril|ugust)|a(pril|ugust)|(((Sept|Nov|Dec)em)|Okto)ber)|(((sept|nov|dec)em)|okto)ber$

Months: ^(?:J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|(((Sept|Nov|Dec)em)|Octo)ber)$

---

Currency DK: ^[+-]?[0-9]{1,3}(?:.?[0-9]{3})*(?:\,[0-9]{2})?$
Currency US: ^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$

Phone number DK: ^(?:(?<local>(?:\d ?){8})|(?<international>\+(?:\d ?){10}))
https://stackoverflow.com/questions/48117194/regular-expression-with-danish-phone-number?rq=1

Address DK: ^(?:[A-zæøåÆØÅ]{2,40}\.?\s)+(?:[0-9]){1,5}\w?(?:\s.*)?$
https://regex101.com/r/Okbsrz/6

Whole Numbers: ^\d+$
Decimal Numbers DK: ^\d*\,\d+$
Decimal Numbers: ^\d*\.\d+$

Initials (2-5 Captial letters): (?<![A-Z])[A-Z]{2,5}(?![A-Z])

XML tag: <(\w+)(\s(\w*=".*?")?)*((/>)|((/*?)>.*?</\1>))

